###G1000
A0：版本号
#个人永久数据
A1：好友黑白名单
A2：好感度
A3：昵称
A4：自定义昵称（现优先）
A5：临时自定义昵称
A6：相遇日子（原优先）
A7：泡茉莉次数（累加）
A8：早上好次数（累加）
A9：当天泡茉莉次数
A10：当天早上好次数

#个人临时数据
B1：个人泡茉莉时间戳/时间戳天
B2：清晨好好时间戳/时间戳天
B3：早上好时间戳/时间戳天
B4：中午好时间戳/时间戳天
B5：下午好时间戳/时间戳天
B6：黄昏好时间戳/时间戳天
B7：晚上好时间戳/时间戳天
B8：午夜好时间戳/时间戳天
B9：凌晨好时间戳/时间戳天
B10：晚安时间戳/时间戳天
B11：打招呼时间戳/时间戳天
B12：自定义昵称时间戳/时间戳分

#茉莉永久数据（默认user_id=1000）
P1：当天泡茉莉总次数

#茉莉临时数据（默认user_id=1000）
Q1：当天泡茉莉总次数时间戳/时间戳天
Q2：刷新好友列表时间戳/时间戳秒
Q3：

###G555679990
G0：版本号
#群永久数据（默认group_id=5000）
G1：群黑白名单
G2：群授权
G3：群领养人
G4：群授权提醒次数
G5：当前群总人数


#群临时数据（默认user_id=1000）
H1：群个人名片时间戳/时间戳秒
H2：群授权提醒时间戳/时间戳秒

#局部个人永久数据
S1：群老婆被抽次数
S2：【空】
S3(TEXT)：群名片
S4：

#局部个人临时数据
T1：抽群老婆时间戳/时间戳秒
T2：抽群老婆十连时间戳/时间戳分
T3：娶群老婆时间戳/时间戳分
T4：个人发消息时间戳/时间戳秒

