###G1000
A0：版本号
#个人永久数据INT
A1：好友黑白名单
A2：好感度
A3：相遇日子（原优先）
A4：泡茉莉次数（累加）
A5：早上好次数（累加）
A6：当天泡茉莉次数
A7：当天早上好次数
#个人永久数据TEXT
B1：昵称
B2：自定义昵称（现优先）
B3：临时自定义昵称


#个人临时数据INT
C1：个人泡茉莉时间戳/时间戳天
C2：清晨好好时间戳/时间戳天
C3：早上好时间戳/时间戳天
C4：中午好时间戳/时间戳天
C5：下午好时间戳/时间戳天
C6：黄昏好时间戳/时间戳天
C7：晚上好时间戳/时间戳天
C8：午夜好时间戳/时间戳天
C9：凌晨好时间戳/时间戳天
C10：晚安时间戳/时间戳天
C11：打招呼时间戳/时间戳天
C12：自定义昵称时间戳/时间戳分

#茉莉永久数据（默认user_id=1000）INT
O1：版本号
O2：当天泡茉莉总次数
#茉莉永久数据（默认user_id=1000）TEXT
P1：版本号


#茉莉临时数据（默认user_id=1000）INT
Q1：当天泡茉莉总次数时间戳/时间戳天
Q2：刷新好友列表时间戳/时间戳秒


###G555679990
G0：版本号
#群永久数据（默认group_id=5000）INT
G1：群黑白名单
G2：群授权
G3：群领养人
G4：群授权提醒次数
G5：当前群总人数
#群永久数据（默认group_id=5000）TEXT
H1:

#群临时数据（默认user_id=1000）INT
I1：群个人名片时间戳/时间戳秒
I2：群授权提醒时间戳/时间戳秒

#局部个人永久数据INT
R1：群老婆被抽次数

#局部个人永久数据TEXT
S1：群名片

#局部个人临时数据INT
T1：抽群老婆时间戳/时间戳秒
T2：抽群老婆十连时间戳/时间戳分
T3：娶群老婆时间戳/时间戳分
T4：个人发消息时间戳/时间戳秒

